# aplicacao_jsf_primefaces_jpa_eclipseLink-2017

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/com/appweb/controller/: CadastrarClienteController.java  CadastrarUsuarioController.java  ConsultarClienteController.java  LoginController.java
src/main/java/com/appweb/dao/: ClienteDao.java  GenericDao.java  UsuarioDao.java
src/main/java/com/appweb/filter/: Filtro.java
src/main/java/com/appweb/model/: Cliente.java  Endereco.java  Usuario.java
src/main/java/com/appweb/service/: BuscaEnderecoService.java
src/main/java/com/appweb/util/: UfsEnum.java  Util.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/view/private/: cadastrar-cliente.xhtml  consultar-cliente.xhtml  detalhes-cliente.xhtml  editar-cliente.xhtml
